<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Jogo2048"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/game_title"
        android:textColor="@color/text1"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewGame">

        <ImageView
            android:id="@+id/img00"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img01"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img02"
            app:layout_constraintStart_toEndOf="@+id/img00"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img02"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img03"
            app:layout_constraintStart_toEndOf="@+id/img01"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img03"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img02"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img00" />

        <ImageView
            android:id="@+id/img11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img12"
            app:layout_constraintStart_toEndOf="@+id/img10"
            app:layout_constraintTop_toBottomOf="@+id/img01" />

        <ImageView
            android:id="@+id/img12"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img13"
            app:layout_constraintStart_toEndOf="@+id/img11"
            app:layout_constraintTop_toBottomOf="@+id/img02" />

        <ImageView
            android:id="@+id/img13"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img12"
            app:layout_constraintTop_toBottomOf="@+id/img03" />

        <ImageView
            android:id="@+id/img20"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img10" />

        <ImageView
            android:id="@+id/img21"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img22"
            app:layout_constraintStart_toEndOf="@+id/img20"
            app:layout_constraintTop_toBottomOf="@+id/img11" />

        <ImageView
            android:id="@+id/img22"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img23"
            app:layout_constraintStart_toEndOf="@+id/img21"
            app:layout_constraintTop_toBottomOf="@+id/img12" />

        <ImageView
            android:id="@+id/img23"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img22"
            app:layout_constraintTop_toBottomOf="@+id/img13" />

        <ImageView
            android:id="@+id/img30"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img20" />

        <ImageView
            android:id="@+id/img31"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img32"
            app:layout_constraintStart_toEndOf="@+id/img30"
            app:layout_constraintTop_toBottomOf="@+id/img21" />

        <ImageView
            android:id="@+id/img32"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/img33"
            app:layout_constraintStart_toEndOf="@+id/img31"
            app:layout_constraintTop_toBottomOf="@+id/img22" />

        <ImageView
            android:id="@+id/img33"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img32"
            app:layout_constraintTop_toBottomOf="@+id/img23" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtScoreTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/score_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtBestTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtScoreTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtScoreTitle" />

    <TextView
        android:id="@+id/txtBestTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/best_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtBestTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtBestTitle" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/josefin_sans"
        android:onClick="onNewGameClicked"
        android:text="@string/new_game"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/bg1"
        android:fontFamily="@font/josefin_sans"
        android:onClick="onUndoClicked"
        android:text="@string/undo"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/btnNewGame"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageButton
            android:id="@+id/btnTheme1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/escolha_tema_1"
            android:onClick="onChangeThemeClicked"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btnTheme2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/escolha_tema_2"
            android:onClick="onChangeThemeClicked"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btnTheme3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/escolha_tema_3"
            android:onClick="onChangeThemeClicked"
            android:scaleType="fitXY" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>